spring.datasource.url=jdbc:mysql://smart-buy.cltxa0lemylx.us-east-1.rds.amazonaws.com:3306/smartbuy
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

smartbuy.app.jwtSecret= iu35y5hr38w0fr8r303
smartbuy.app.jwtExpirationMs= 1200000

server.port=5000